font_size       18.0

# font_family     Hack Nerd Font
font_family      Berkeley Mono

macos_thicken_font 0.15
# adjust_column_width -1
modify_font cell_height 10px

# hide_window_decorations yes

bold_font        auto
italic_font      auto
bold_italic_font auto


tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# modify_font underline_position 1
# modify_font underline_thickness 100%

include ./themes/tokyonight_night.conf
#include ./themes/nordic.conf

# Tabline
tab_bar_style         powerline
tab_powerline_style   round

# Tabs
map cmd+t launch --cwd=current --type=tab

map cmd+1   goto_tab 1
map cmd+2   goto_tab 2
map cmd+3   goto_tab 3
map cmd+4   goto_tab 4
map cmd+5   goto_tab 5
map cmd+6   goto_tab 6
map cmd+7   goto_tab 7
map cmd+8   goto_tab 8
map cmd+9   goto_tab 9

map cmd+right   next_tab
map cmd+left    previous_tab
