font_size       18.0

<<<<<<< Updated upstream
font_family     Berkeley Mono
=======
#font_family     Hack Nerd Font
font_family      Berkeley Mono
macos_thicken_font 0.25

adjust_column_width -1

hide_window_decorations yes

bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+t launch --cwd=current --type=tab

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# modify_font underline_position 1
# modify_font underline_thickness 100%
>>>>>>> Stashed changes

# include ./themes/tokyonight_night.conf
# include ./themes/nordic.conf

tab_bar_style         powerline
tab_powerline_style   round
